<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="layout_current_item_height">100dp</dimen>
    <dimen name="layout_another_item_height">60dp</dimen>
    <dimen name="layout_item_padding">4dp</dimen>
    <dimen name="text_padding">2dp</dimen>
    <dimen name="text_width">80dp</dimen>
    <dimen name="current_text_size">30dp</dimen>
    <dimen name="current_summary_text_width">160dp</dimen>
    <dimen name="item_text_size">20dp</dimen>
    <dimen name="item_summary_text_width">198dp</dimen>
    <dimen name="item_left_margin">10dp</dimen>
    <dimen name="divider_height">1dp</dimen>
</resources>
